<h3>Add Non Technical Skill</h3>
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4" >
    <div [hidden]="submitted" style="width: 400px;">
      <form [formGroup]="employeesaveform" #saveEmployee (ngSubmit)="saveEmployee(saveEmployee)">
        <div class="form-group">
          <label for="name">Employee Id</label>
          <input type="text" class="form-control"  formControlName="employee_id" data-toggle="tooltip" 
             data-placement="right" title="Enter Employee Id" >
          <div class="alert alert-danger" *ngIf = "(EmployeeId.touched) && (EmployeeId.invalid)" 
            style="margin-top: 5px;">
              <span *ngIf="EmployeeId.errors.required">Employee Id is Required</span>
                <span *ngIf = "EmployeeId.errors.minlength"> 
                    MinLength Error 
                </span>                   
            </div>
      </div>
      <div class="form-group">
            <label for="nontechskilllist">Employee Non Technical Skill list</label>
              <select class="form-control" formControlName="employee_nontechskilllist"  data-toggle="tooltip" 
                    data-placement="right" title="Select Skill Name">
                  <option value="null">--Select Skill Name--</option>
                <option value="Health Care">Health Care</option>
                <option value="BFS">BFS</option>
                <option value="Retail">Retail</option>
              </select>
              <input type="number" min="1" max="10" class="form-control"  formControlName="employee_nontechskilllist_value" data-toggle="tooltip" 
                      data-placement="right" title="Select Skill Competancy value">
                      <br>
                      <br>
                      <button (click)="SaveEmployee()" type="submit" class="btn btn-success">Submit</button>

        </div>
      </form>