<h3>Create Employee</h3>
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4" >
    <div [hidden]="submitted" style="width: 400px;">
      <form [formGroup]="employeesaveform" #saveemployee (ngSubmit)="saveEmployee(saveEmployee)">
        <div class="form-group">
          <label for="name">Employee Id</label>
          <input type="text" class="form-control"  formControlName="employee_id" data-toggle="tooltip" 
             data-placement="right" title="Enter Employee Id" >
          <div class="alert alert-danger" *ngIf = "(EmployeeId.touched) && (EmployeeId.invalid)" 
            style="margin-top: 5px;">
              <span *ngIf="EmployeeId.errors.required">Employee Id is Required</span>
                <span *ngIf = "EmployeeId.errors.minlength"> 
                    MinLength Error 
                </span>                   
            </div>
      </div>
          <div class="form-group">
              <label for="name">Employee Name</label>
              <input type="text" class="form-control"  formControlName="employee_name" data-toggle="tooltip" 
                 data-placement="right" title="Enter Employee Name" >
              <div class="alert alert-danger" *ngIf = "(EmployeeName.touched) && (EmployeeName.invalid)" 
                style="margin-top: 5px;">
                  <span *ngIf="EmployeeName.errors.required">Employee Name is Required</span>
                    <span *ngIf = "EmployeeName.errors.minlength"> 
                        MinLength Error 
                    </span>                   
                </div>
          </div>
  
          <div class="form-group">
              <label for="name">Employee Date Of Birth</label>
              <input type="date" class="form-control" formControlName="employee_dob" 
                data-toggle="tooltip" data-placement="right" title="Enter Employee Date Of Birth">
                <div class="alert alert-danger" *ngIf = "(EmployeeDate.touched) && (EmployeeDate.invalid)" 
                style="margin-top: 5px;">
                  <span *ngIf="EmployeeDate.errors.required">Employee DOB is Required</span>                   
                </div>
          </div>
  
          <div class="form-group">
              <label for="techskilllist">Employee Technical Skill list</label>
                <select class="form-control" formControlName="employee_techskilllist" data-toggle="tooltip" 
                      data-placement="right" title="Select Student Branch">
                    <option value="null">--Select Branch--</option>
                  <option value="B-Tech">B-Tech</option>
                  <option value="BCA">BCA</option>
                  <option value="MCA">MCA</option>
                  <option value="M-Tech">M-Tech</option>
                </select>
          </div>
  
          <button type="submit" class="btn btn-success">Submit</button>
      </form>
  </div>
  </div>
  <div class="col-sm-4"></div>
</div>
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
      <div [hidden]="!submitted">
         <h4>Student Added SuccessFully!</h4>
         <button (click)="addStudentForm()" class='btn btn-primary'>Add More Student</button>
      </div>      
  </div>
  <div class="col-sm-4"></div>
</div>


