    <div  class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a routerLink="view-student" class="nav-link" class="btn btn-primary active" role="button" >View All Employee List</a>
          </li>&nbsp;
          <li class="nav-item">
            <a  routerLink="add-employee" class="nav-link" class="btn btn-primary active" role="button" >Add Employee</a>
          </li>
          <li class="nav-item">
            <a  routerLink="add-employee-techskilllist" class="nav-link" class="btn btn-primary active" role="button" >Add Employee Technical List</a>
          </li> 
          <li class="nav-item">
            <a  routerLink="delete-employee-techskilllist" class="nav-link" class="btn btn-primary active" role="button" >Delete Employee Technical List</a>
          </li>      
          <li class="nav-item">
            <a  routerLink="add-employee-nontechskilllist" class="nav-link" class="btn btn-primary active" role="button" >Add Employee Non-Technical List</a>
          </li>
          <li class="nav-item">
            <a  routerLink="delete-employee-nontechskilllist" class="nav-link" class="btn btn-primary active" role="button" >Delete Employee Non-Technical List</a>
          </li>          
        </ul>
      </nav>   
        <router-outlet></router-outlet>
    </div>
    